<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/img/logo.webp">
        <title>Binabox</title>
        <link rel="stylesheet" href="./css/modern-normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
    </head>
<body>
    <header class="header">
        <a href="#" class="logo-link">
            <img src="./img/logo.webp" alt="Binabox logo" class="logo-img">
            BINABOX
        </a>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item">
                    <a href="./index.html" class="header-nav-link">
                        home
                        <svg class="icon-arrow-down" width=24 height="24">
                            <use href="./img/sprite.svg#icon-arrow-down"></use>
                        </svg>
                    </a>
                </li>
                <li class="header-nav-item">
                    <a href="./about-us.html" class="header-nav-link">
                        about
                        <svg class="icon-arrow-down" width="24" height="24">
                            <use href="./img/sprite.svg#icon-arrow-down"></use>
                        </svg>
                    </a>
                </li>
                <li class="header-nav-item">
                    <a href="#roadmap" class="header-nav-link">
                        roadmap
                        <svg class="icon-arrow-down" width="24" height="24">
                            <use href="./img/sprite.svg#icon-arrow-down"></use>
                        </svg>
                    </a>
                </li>
                <li class="header-nav-item">
                    <a href="./catalog.html" class="header-nav-link">
                        collection
                        <svg class="icon-arrow-down" width="24" height="24">
                            <use href="./img/sprite.svg#icon-arrow-down"></use>
                        </svg>
                    </a>
                </li>
                <li class="header-nav-item">
                    <a href="./faqs.html" class="header-nav-link">
                        faqs
                        <svg class="icon-arrow-down" width="24" height="24">
                            <use href="./img/sprite.svg#icon-arrow-down"></use>
                        </svg>
                    </a>
                </li>
                <li class="header-nav-item">
                    <a href="#" class="header-nav-link">
                        pages
                        <svg class="icon-arrow-down" width="24" height="24">
                            <use href="./img/sprite.svg#icon-arrow-down"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="connect-wrapper">
            <button class="mode-btn">
                <svg class="mode-icon" width="24" height="24">
                    <use href="./img/sprite.svg#icon-sun"></use>
                </svg>
            </button>
            <a href="https://discord.com" target="_blank" class="header-discord-link">
                <svg class="header-discord-icon" width="24" height="24">
                    <use href="./img/sprite.svg#icon-discord"></use>
                </svg>
                discord
            </a>
            <button type="button" class="header-connect-btn">
                <svg class="header-connect-icon" width="24" height="24">
                    <use href="./img/sprite.svg#icon-connect"></use>
                </svg>
                connect
            </button>
        </div>
    </header>
    <main>
        <section class="hero-pages">
            <div class="container">
                <h1 class="hero-title">CONTACT US</h1>
                <nav>
                    <ul class="hero-list">
                        <li class="hero-item">
                            <a href="./index.html" class="hero-link">HOME</a>
                        </li>
                        <li class="hero-item">
                            <a href="./contact-us.html" class="hero-link actual">CONTACT US</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="contact-information">
            <div class="container">
                <h2 hidden>CONTACT INFORMATION</h2>
                <ul class="contact-list">
                    <li class="contact-item">
                        <a href="https://maps.app.goo.gl/G8ZDwVGLRAkMenkw5"  class="contac-link" target="_blank">
                            <img src="./" alt="icon_location" class="contact-img">
                            <h3 class="contact-title">Location</h3>
                            <p class="contact-text">2163 Phillips Gap Rd West Jefferson</p>
                        </a>
                    </li>
                    <li class="contact-item">
                        <a href="mailto:info.avitex@gmail.com" class="contac-link"  target="_blank">
                            <img src="./" alt="icon_email" class="contact-img">
                            <h3 class="contact-title">Email</h3>
                            <p class="contact-text">info.avitex@gmail.com</p>
                        </a>
                    </li>
                    <li class="contact-item">
                        <a href="tel:+16668888" class="contact-link"  target="_blank">
                            <img src="./" alt="icon_phone" class="contact-img">
                            <h3 class="contact-title">Phone</h3>
                            <p class="contact-text">+1 666 8888</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="get-in-touch">
            <div class="container">
                <h2 class="get-in-title">
                    Get in touch
                </h2>
                <p class="get-in-text">Browse through the most freuently asked questions</p>
                <form method="get">
                    <input class="get-in-input"
                        type="text" 
                        name="name" 
                        autocomplete="name" 
                        placeholder="Name"
                        required
                    />
                    <input class="get-in-input"
                        type="email" 
                        name="email" 
                        autocomplete="email"
                        placeholder="Enter your email"
                        required
                    />
                    <input class="get-in-input"
                        type="tel" 
                        name="phone" 
                        autocomplete="on" 
                        placeholder="Phone Number"
                        required
                    />
                    <textarea class="get-in-textarea"
                        id="get-in-touch-comment"
                        name="comment" 
                        placeholder="Messanger"
                        cols="36"
                        required
                    ></textarea>
                    <button class="get-in-submit-button" type="submit">SEND MESSANGER</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="join-us">
            <h2 class="section-title">JOIN OUR COMMUNITY</h2>
            <p class="join-us-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <ul class="join-us-btn-list">
                <li class="join-us-btn-item">
                    <a href="#" class="join-us-discord-link">
                        <img src="./img/" alt="icon-discord">
                        discord
                    </a>
                </li>
                <li>
                    <button type="button" class="join-us-whitelist-btn">
                        whitelist now
                    </button>
                </li>
            </ul>
        </div>   
        <div class="footer-catalog-navigation">
            <div class="footer-catalog-logo">
                <a href="" class="footer-catalog-logo-link">
                    <img src="./img/" alt="logo" class="footer-catalog-logo-img">
                    BINABOX
                </a>
                <p class="footer-catalog-logo-text">We are the best way to check the rarity of NFT collection.</p>
            </div>
            <nav class="footer-nav">
                <div class="footer-nav-info">
                    <h3 class="footer-nav-title">SUBSCRIBE</h3>
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="./index.html" class="footer-nav-link">
                                Home
                            </a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="./about-us.html" class="footer-nav-link">
                                About
                            </a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">
                                Roadmap
                            </a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">
                                Our Team
                            </a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="./faqs.html" class="footer-nav-link">
                                FAQs
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-company-info">
                    <h3 class="footer-nav-title">COMPANY</h3>
                    <ul class="footer-company-info-list">
                        <li class="footer-company-info-item">
                            <a href="#" class="footer-nav-link">
                                Terms Canditions
                            </a>
                        </li>
                        <li class="footer-company-info-item">
                            <a href="#" class="footer-nav-link">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="footer-company-info-item">
                            <a href="#" class="footer-nav-link">
                                Whitepaper
                            </a>
                        </li>
                        <li class="footer-company-info-item">
                            <a href="#" class="footer-nav-link">
                                Help Center
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="footer-subscribe">
                <h3 class="footer-nav-title">SUBSCRIBE</h3>
                <input type="text" class="subscribe-input" placeholder="Enter your email">
                <button type="button" class="join-us-subscribe-btn">SUBSCRIBE</button>
            </div>
        </div>     
        <div class="footer-bottom">
            <p lass="footer-copyright">BINABOX 2022 - ALL rights reserved</p>
            <ul class="footer-bottom-socialmedia-list">
                <li class="footer-bottom-socialmedia-item">
                    <a href="#" class="footer-bottom-socialmedia-link">
                        <img src="./img/" alt="twitter" class="footer-bottom-socialmedia-img">
                    </a>
                </li>
                <li class="footer-bottom-socialmedia-item">
                    <a href="#" class="footer-bottom-socialmedia-link">
                        <img src="./img/" alt="facebook" class="footer-bottom-socialmedia-img">
                    </a>
                </li>
                <li class="footer-bottom-socialmedia-item">
                    <a href="#" class="footer-bottom-socialmedia-link">
                        <img src="./img/" alt="telegram" class="footer-bottom-socialmedia-img">
                    </a>
                </li>
                <li class="footer-bottom-socialmedia-item">
                    <a href="#" class="footer-bottom-socialmedia-link">
                        <img src="./img/" alt="youtube" class="footer-bottom-socialmedia-img">
                    </a>
                </li>
                <li class="footer-bottom-socialmedia-item">
                    <a href="#" class="footer-bottom-socialmedia-link">
                        <img src="./img/" alt="tiktok" class="footer-bottom-socialmedia-img">
                    </a>
                </li>
                <li class="footer-bottom-socialmedia-item">
                    <a href="#" class="footer-bottom-socialmedia-link">
                        <img src="./img/" alt="discord" class="footer-bottom-socialmedia-img">
                    </a>
                </li>
            </ul>

        </div>
    </footer>
</body>
</html>